{
	"folders": [
		{
			"name": "prog_for_int_int_final_idea_1_sketch_4_2025_11_03_11_30_45",
			"path": "."
		},
		{
			"name": "dm2008-vivien-koh-AY2526-S1.",
			"path": "../../Documents/GitHub/dm2008-vivien-koh-AY2526-S1."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "prog_for_int_int_final_idea_1_sketch_4_2025_11_03_11_30_45"
	}
}